// App.cssの内容（一応保存）

.app {
  max-width: 600px;
  margin: 0 auto;
  padding: 2rem;
  background-color: #f8f9fa; /* 背景色 */
  color: #333; /* テキスト色を黒系に設定 */
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  text-align: left;
  font-family: Arial, sans-serif; /* モダンなフォント */
}

/* 入力フォーム */
.todo-input {
  display: flex;
  gap: 1rem;
  margin-bottom: 1rem;
}

.input-field {
  flex: 1;
  padding: 0.5rem;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 1rem;
  color: white; /* 入力文字を黒に設定 */
}

.add-button {
  padding: 0.5rem 1rem;
  background-color: #28a745;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 1rem;
  transition: background-color 0.3s ease;
}

.add-button:hover {
  background-color: #218838;
}

/* タスクリスト */
.todo-list {
  margin-top: 1rem;
}

.todo-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  margin-bottom: 0.5rem;
  background-color: #ffffff;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
  transition: transform 0.2s ease;
}

.todo-item:hover {
  transition: scale(1.02); /* ホバー時にわずかに拡大 */
}

.todo-item.completed .todo-text {
  text-decoration: line-through;
  color: gray;
}

/* タスクリスト内のテキスト */
.todo-text {
  font-size: 1rem;
  color: #333;
  flex: 1;
  cursor: pointer;
}

/* 削除ボタン */
.delete-button {
  background-color: #dc3545;
  color: white;
  border: none;
  padding: 0.3rem 0.5rem;
  border-radius: 4px;
  cursor: pointer;
  font-size: 0.9rem;
  transition: background-color 0.3s ease;
}

.delete-button:hover {
  background-color: #c82333;
}

/* アプリのタイトル */
.app-title {
  font-size: 2rem;
  font-weight: bold;
  color: #333;
  margin-bottom: 1rem;
  text-align: center;
}
